# chatter

./: README.md  pom.xml
src/main/java/Dao/: AdminDao.java  ArticleDao.java  CommentDao.java  FileDao.java  NoticeDao.java  SimpleDao.java
src/main/java/Listener/: MyServletContextListener.java  MySessionAttrListener.java  MySessionListener.java
src/main/java/Service/: AdminService.java  ArticleService.java  CommentService.java  CookieService.java  FileService.java  NoticeService.java  SessionService.java  SimpleService.java  ajaxResponse.java
src/main/java/Util/: HibernateTemplateExtend.java
src/main/java/admin/action/: AdminDbAction.java  AdminLoginAction.java  SystemViewAction.java  editPageAction.java  fileDbAction.java  loginAction.java  loginPageAction.java  mainAction.java  resourceManagerAction.java  tableAction.java  userManagerAction.java
src/main/java/admin/interceptor/: GlobalInterceptor.java  LogoutInterceptor.java
src/main/java/entity/: AdminUser.java  Article.java  Attachment.java  Comment.java  FileResource.java  NoticeResource.java  Resource.java  SimpleUser.java  UserSetting.java
src/main/java/simple/action/: CommentAction.java  LoginAction.java  ReadAction.java  SimpleDbAction.java  articleOpAction.java  indexAction.java  listViewAction.java  loginAction.java  loginPageAction.java  logoutAction.java  mainWindowAction.java  myPageAction.java  readNoticeAction.java  registerAction.java  registerPageAction.java  userIndexAction.java
src/main/java/simple/interceptor/: hasLoginInterceptor.java  notLoginInterceptor.java
src/main/resources/: admin.xml  applicationContext  simple.xml  struts.xml
src/main/test/: test.java
src/main/webapp/: exception.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/file/: readme.xml
src/main/webapp/static/css/admin/: login.css  main.css
src/main/webapp/static/css/simple/: index.css  listView.css  login.css  myFollow.css  myPage.css
src/main/webapp/static/js/admin/: adminTable.js  editPage.js  fileTable.js  main.js  noticeTable.js  resourceManager.js  simpleTable.js  userManager.js
src/main/webapp/static/js/simple/: getMainWindow.js  listView.js  mainWindow.js  myArticle.js  myCollection.js  myFollow.js  myPage.js  mySetting.js  readArticle.js  register.js  userIndex.js
src/main/webapp/view/admin/: SystemView.jsp  adminTable.jsp  editPage.jsp  fileTable.jsp  login.jsp  main.jsp  noticeTable.jsp  resourceManager.jsp  simpleTable.jsp  userManager.jsp
src/main/webapp/view/simple/: listView.jsp  login.jsp  mainWindow.jsp  myArticle.jsp  myArticleEdit.jsp  myCollection.jsp  myComment.jsp  myFollow.jsp  myPage.jsp  myPersonal.jsp  mySetting.jsp  readArticle.jsp  readNotice.jsp  register.jsp  userIndex.jsp
